<?php

return [
    'name' => 'Pavadinimas',
    'name_eng' => 'Pavadinimas ENG',
    'type' => 'Tipas',
    'formula' => 'Formulė',
    'cas_nr' => 'CAS numeris',
    'user_guide' => 'Naudotojo instrukcijos',
    'provider' => 'Tiekėjas',
    'product_code' => 'Produkto kodas',
    'barcode' => 'Barkodas',
    'provider_url' => 'Nuoroda į tiekėjo puslapį',
    'alt_url_to_provider' => 'Alternatyvi nuoroda į tiekėjo puslapį',
    'count' => 'Kiekis',
    'critical_amount' => 'Kritinis kiekis',
    'to_order' => 'Užsakyti',
    'average_consumption' => 'Vidutinis sunaudojimas',
    'multiple_locations' => 'Keliose vietose?',
    'laboratory' => 'Laboratorija',
    'cupboard' => 'Spinta',
    'shelf' => 'Lentyna',
    'storage_conditions' => 'Laikymo sąlygos',
    'asset_number' => 'Turto numeris',
    'used_for' => 'Naudojimas',
    'created_at' => 'Sukurtas',
    'updated_at' => 'Atnaujinas',
    'created_by' => 'Sukūrė',
    'updated_by' => 'Atnaujino',
    'logBound' => 'Šis įrašas negali būti ištrintas, nes šiuo metu tam tikras inventorius yra išdėstytas kitose vietose.'
];
